kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-glustera-heketi
spec:
  storageClassName: glustera-heketi
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
